REACT_APP_API_KEY=AIzaSyAsDev50oFRh-w8u713bn6oErBL0pXblyg
REACT_APP_AUTHDOMAIN=iland-motors.firebaseapp.com
REACT_APP_PROJECT_ID=iland-motors
REACT_APP_STORAGEBUCKET=iland-motors.appspot.com
REACT_APP_BASEURL=https://iland-motors-default-rtdb.firebaseio.com
REACT_APP_MESSAGING_SENDER_ID=368753416917
REACT_APP_APP_ID=1:368753416917:web:7783c3baece6865e6ea05c
REACT_APP_MEASUREMENT_ID=G-8922MZBXHY